<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity8">
   <ImageView
       android:id="@+id/image"
       android:layout_width="match_parent"
       android:layout_height="230dp"
       android:src="@drawable/background"/>
    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="80dp"/>
    <TextView
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_marginTop="190dp"
        android:layout_marginRight="80dp"
        />
    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create An Account"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:background="@drawable/radius"
        android:padding="12dp"
        android:textColorHint="@color/black"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/img_1"
        android:layout_marginTop="300dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:background="@drawable/radius"
        android:padding="12dp"
        android:textColorHint="@color/black"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@android:drawable/sym_action_email"
        android:drawableTint="@color/black"
        android:layout_marginTop="370dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:background="@drawable/radius"
        android:padding="12dp"
        android:textColorHint="@color/black"
        android:layout_centerHorizontal="true"
        android:drawableRight="@drawable/eye_password_hide_svgrepo_com"
        android:drawableTint="@color/black"
        android:layout_marginTop="435dp"/>
    <Button
        android:id="@+id/btnSIGNUP"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="490dp"
        android:backgroundTint="#E10728F4"
        android:text="SIGN UP"
        android:textColor="@color/black"
        android:textSize="20dp"></Button>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or sign up with"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="550dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

    <Button
        android:id="@+id/google"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="590dp"
        android:backgroundTint="#E1E0E2F0"
        android:drawableLeft="@drawable/google_icon_logo_svgrepo_com"
        android:layout_marginLeft="10dp"
        android:text="google"
        android:textColor="@color/black"
        android:textSize="20dp"></Button>
    <Button
        android:id="@+id/fcebook"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="590dp"
        android:backgroundTint="#E12840E2"
        android:layout_marginLeft="200dp"
        android:text="facebook"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/facebook_svgrepo_com"
        android:drawableTint="@color/white"
        android:textSize="20dp"></Button>
    <ImageView
        android:id="@+id/image2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>