<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4"
    android:background="@drawable/gradeint4">
    <TextView
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="61dp"
        android:layout_marginLeft="16dp"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/signin">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="41dp"
            android:layout_height="38dp"
            app:srcCompat="@drawable/img_1"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="215dp"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="25dp"/>
        <EditText
            android:id="@+id/Usernametextext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="215dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="41dp"
            android:layout_height="38dp"
            app:srcCompat="@android:drawable/ic_lock_idle_lock"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="215dp"
            android:layout_below="@id/imageView2"
            android:layout_marginTop="15dp"/>
        <EditText
            android:id="@+id/Passwordexttextext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="215dp"
            android:layout_below="@id/Usernametextext"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="41dp"
            android:layout_height="38dp"
            app:srcCompat="@android:drawable/ic_menu_call"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="215dp"
            android:layout_below="@id/imageView9"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/Contactext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Enter Your Contact"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="215dp"
            android:layout_below="@id/Passwordexttextext"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="41dp"
            android:layout_height="38dp"
            app:srcCompat="@android:drawable/sym_action_email"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="215dp"
            android:layout_below="@id/imageView10"
            android:layout_marginTop="30dp"
            />

        <EditText
            android:id="@+id/Emailtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Enter Your Email"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="215dp"
            android:layout_below="@id/Contactext"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/btnDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#FB7347"
            android:padding="10dp"
            android:text="Done"
            android:textSize="24sp"
            android:layout_below="@id/Emailtext"
            android:layout_marginTop="50dp"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnDone"
            android:layout_marginTop="47dp"
            app:srcCompat="@drawable/img_3" />
    </RelativeLayout>
</RelativeLayout>